# copiar este archivo y renombrarlo como `secrets.env`

JWT_SECRET=papanoel
ADMIN_EMAIL=admin@localhost.com
ADMIN_PASSWORD=QWERTY12345678
DB_URL=mongodb+srv://new_user01:<password>@cluster0.xgoca.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
